{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "strict": true,
    "declaration": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["webpack-env", "jest"],
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "src/plugins/**/*",
    "src/components/**/*",
    "src/main.ts"
  ]
}
